<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Content</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Blogs</div>
        <ul class="list-non-bullet nav-pills">
          <!--<li class="list-item-inline">
            <a class="link" href="/">
              Home
            </a>
          </li>-->
          <li class="list-item-inline">
            <a class="link link-active" href="/blog.html">
              Go Back
            </a>
          </li>
        </ul>
      </nav> 
      
      <header class="hero">
        <img class="hero-img" src="images/hero4.svg"/>
        <h1 class="hero-heading">The Future Of Javascript....</h1>
      </header>

    </section>
    <section class="section ow">
      <div class="container center-container">
        <p>While JavaScript is not the only client-side scripting language on the Internet, it was one of the first and it is still the most widely used. Many developers believe that JavaScript is inefficient and finicky, so they have made many improvements to the language over the years. Enterprising programmers have created JavaScript libraries - more concise languages constructed from the building blocks of JavaScript that are less complex and can be targeted for specific applications.</p>
      </div>
        <div class="container center-container">
          <p>For instance, JQuery is a JavaScript library that simplifies and expands many of JavaScript's animation and interactive functions, while Backbone.js makes responsive design easier.</p>
        </div> 
        <div class="container center-container">
        <p>JavaScript has become integral to the Internet experience as developers <b>build increased interaction and complexity</b> into their applications. Search engines, ecommerce, content management systems, responsive design, social media and phone apps would not be possible without it.</p>
        </div>
    </section>
    <div class="space"></div>
    <footer class="footer">
        <div class="footer-heading">MyBlogs</div>
      </footer>
</body>
</html>